<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Accounts</title>
  <link rel="icon" type="image/png" href="/assets/logo_blue.png?v3" sizes="350x350" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    /* Copied the ant design spinner for consistency */

    #loading-spinner {
      width: 48px;
      height: 48px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 300px;
      display: block;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: antRotate 1.2s infinite linear;
      animation: antRotate 1.2s infinite linear;
    }

    #loading-spinner i {
      width: 21px;
      height: 21px;
      border-radius: 100%;
      background-color: #1890ff;
      -webkit-transform: scale(0.75);
      -ms-transform: scale(0.75);
      transform: scale(0.75);
      display: block;
      position: absolute;
      opacity: 0.3;
      -webkit-animation: antSpinMove 1s infinite linear alternate;
      animation: antSpinMove 1s infinite linear alternate;
      -webkit-transform-origin: 50% 50%;
      -ms-transform-origin: 50% 50%;
      transform-origin: 50% 50%;
    }

    #loading-spinner i:nth-child(1) {
      left: 0;
      top: 0;
    }

    #loading-spinner i:nth-child(2) {
      right: 0;
      top: 0;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    #loading-spinner i:nth-child(3) {
      right: 0;
      bottom: 0;
      -webkit-animation-delay: 0.8s;
      animation-delay: 0.8s;
    }

    #loading-spinner i:nth-child(4) {
      left: 0;
      bottom: 0;
      -webkit-animation-delay: 1.2s;
      animation-delay: 1.2s;
    }

    @-webkit-keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @keyframes antRotate {
      to {
        -webkit-transform: rotate(405deg);
        transform: rotate(405deg);
      }
    }

    @-webkit-keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }

    @keyframes antSpinMove {
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="app">
      <div id="loading-spinner">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </div>
  </div>
</body>

</html>